active_tab_foreground   #282828
active_tab_background   #bbbbbb
active_tab_font_style   bold
inactive_tab_foreground #eeeeee
inactive_tab_background #282828
inactive_tab_font_style normal

foreground #eeeeee
background #292c33

color0 #828282  
color8 #828282

color2  #f43753
color10 #f43753

color6  #c9d05c
color14 #c9d05c

color3  #ffc24b
color11 #ffc24b

color4  #b3deef
color12 #b3deef

color5  #d3b987
color13 #d3b987

color1  #f43753
color9  #73cef4

color7  #eeeeee
color15 #ffffff

font_family      UbuntuMono Nerd Font
bold_font        UbuntuMono Nerd Font
italic_font      UbuntuMono Nerd Font
bold_italic_font UbuntuMono Nerd Font
font_size 12

background_opacity 1
