; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 
                                    
[colors]
background = #21242B
background-alt = #d1c4e99
foreground = #ebdbb2
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #83a598
gray = #a89984
aqua = #8ec07c
red = #fb4934
yellow = #fabd2f
green = #b8bb26
orange = #fe8019
magenta = #d3869b
white = #ebdbb2
pink = #d3869b
blue = #83a598

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/example]
width = 100%
height = 18
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background} 

module-margin-left = 1
module-margin-right = 1

font-0 = "Inconsolata CondensedBlack:size=12;3"
font-1 = "SauceCodePro Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=15;5"
font-3 = "FontAwesome5Free:style=Solid:size=10;4"
font-4 = "FontAwesome5Brands:style=Regular:size=10;4"

; MODULES SETUP
modules-left = i3
modules-center = date
modules-right = network cpu memory backlight volume battery

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

separator = %{F#665c54}|%{F-}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 0
#label-mode-foreground = #000
#label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-foreground = ${colors.orange}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground}
#label-unfocused = " %index%"
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = #FFFFFF
label-visible-background = ${colors.background}
#label-visible-underline = ${colors.background}
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #FF0000
#label-urgent-background = ${colors.background}
label-urgent-padding = 2



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"
ramp-volume-0 =
ramp-volume-0-font = 1
ramp-volume-1 =墳
ramp-volume-1-font = 1
ramp-volume-2 =墳
ramp-volume-2-font = 1
;format-volume-background = ${colors.cyan}
format-volume-foreground = ${colors.orange}
format-volume-padding = 1

format-muted = <label-muted>
;format-muted-background = ${colors.white} 	
format-muted-foreground = ${colors.red}
label-muted ="  "
format-muted-font = 2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 2
label-charging = "%percentage%%" 

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = ""
format-discharging-prefix-font = 2

format-discharging-foreground = ${colors.red}

format-charging-foreground = ${colors.red}

label-full = 
format-full-background = ${colors.green}
format-full-foreground = ${colors.background}
format-full-prefix-font = 1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "  %percentage_used%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
;format-background = ${colors.background}
format-foreground = ${colors.pink}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

label-connected = "%downspeed%"
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.green}

label-disconnected = "  "
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.white}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "  %percentage%% "

;format-background = ${colors.yellow}
format-foreground = ${colors.yellow}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  﨟  %A, %b %d -"

time = "  %I:%M %p  "
time-alt = "%I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
;format-background = ${colors.background}
format-foreground = ${colors.white}

label = %date% %time%



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = custom/script
exec = light -G
scroll-up = light -A 5
scroll-down = light -U 5
interval = 0.1
format-prefix = " "
format-foreground = ${colors.aqua}
